<?xml version="1.0"?><!DOCTYPE package SYSTEM "oeb1.ent">

<!-- the command line instruction 'prcgen dictionary.opf' will produce the dictionary.prc file in the same folder-->
<!-- the command line instruction 'mobigen dictionary.opf' will produce the dictionary.mobi file in the same folder-->

<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
		<dc:Identifier id="uid">dictionary</dc:Identifier>
		<!-- Title of the document -->
		<dc:Title><h2>CantoDict Chinese-English</h2></dc:Title>
		<dc:Language>EN</dc:Language>
	</dc-metadata>
	<x-metadata>

		<DictionaryInLanguage>zh-cn</DictionaryInLanguage>
		<DictionaryOutLanguage>en-us</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<!-- list of all the files needed to produce the .prc file -->
<manifest>
 <item id="dictionary0" href="dictionary0.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary1" href="dictionary1.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary2" href="dictionary2.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary3" href="dictionary3.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary4" href="dictionary4.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary5" href="dictionary5.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary6" href="dictionary6.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary7" href="dictionary7.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary8" href="dictionary8.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary9" href="dictionary9.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary10" href="dictionary10.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary11" href="dictionary11.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary12" href="dictionary12.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary13" href="dictionary13.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary14" href="dictionary14.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary15" href="dictionary15.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary16" href="dictionary16.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary17" href="dictionary17.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary18" href="dictionary18.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary19" href="dictionary19.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary20" href="dictionary20.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary21" href="dictionary21.html" media-type="text/x-oeb1-document"/>
 <item id="dictionary22" href="dictionary22.html" media-type="text/x-oeb1-document"/>
</manifest>


<!-- list of the html files in the correct order  -->
<spine>
	<itemref idref="dictionary0"/>
	<itemref idref="dictionary1"/>
	<itemref idref="dictionary2"/>
	<itemref idref="dictionary3"/>
	<itemref idref="dictionary4"/>
	<itemref idref="dictionary5"/>
	<itemref idref="dictionary6"/>
	<itemref idref="dictionary7"/>
	<itemref idref="dictionary8"/>
	<itemref idref="dictionary9"/>
	<itemref idref="dictionary10"/>
	<itemref idref="dictionary11"/>
	<itemref idref="dictionary12"/>
	<itemref idref="dictionary13"/>
	<itemref idref="dictionary14"/>
	<itemref idref="dictionary15"/>
	<itemref idref="dictionary16"/>
	<itemref idref="dictionary17"/>
	<itemref idref="dictionary18"/>
	<itemref idref="dictionary19"/>
	<itemref idref="dictionary20"/>
	<itemref idref="dictionary21"/>
	<itemref idref="dictionary22"/>
</spine>

<tours/>
<guide> <reference type="search" title="Dictionary Search" onclick= "index_search()"/> </guide>
</package>
